# vintage-basic

./: .gitignore  README.md  vintage-basic.sln  vintage-basic.slnx
C#/VintageBasic.Tests/: Assert.cs  GlobalSuppressions.cs  VintageBasic.Tests.csproj
C#/VintageBasic.Tests/IO/: StringBuilderOutputStream.cs  StringInputStream.cs
C#/VintageBasic.Tests/Interpreter/: InterpreterTests.cs
C#/VintageBasic.Tests/Parsing/: ParserTests.cs  TokenizerTests.cs
C#/src/: Basic.cs  VintageBasic.csproj
C#/src/IO/: ConsoleInputStream.cs  ConsoleOutputStream.cs
C#/src/Interpreter/: ForLoopContext.cs  Interpreter.cs  JumpTableEntry.cs  RuntimeParsingUtils.cs
C#/src/Language/VintageBasic/: Builtins.cs  Executer.cs  FloatParser.cs  Interpreter.cs  LexCommon.cs  LineScanner.cs  Parser.cs  Printer.cs  Result.cs  RuntimeParser.cs  Syntax.cs  Tokenizer.cs
C#/src/Parsing/: FloatParser.cs  LineScanner.cs  ParseException.cs  Parser.cs  Token.cs  Tokenizer.cs
C#/src/Parsing/Errors/: ParseException.cs
C#/src/Runtime/: BasicState.cs  BasicStore.cs  Errors.cs  FunctionManager.cs  InputOutputManager.cs  Interfaces.cs  Object.cs  RandomManager.cs  RuntimeContext.cs  StateManager.cs  Val.cs  VariableManager.cs
C#/src/Runtime/Errors/: BadGosubTargetError.cs  BadGotoTargetError.cs  BadRestoreTargetError.cs  BasicRuntimeException.cs  DivisionByZeroError.cs  EndOfInputError.cs  InvalidArgumentError.cs  MismatchedArrayDimensionsError.cs  NegativeArrayDimError.cs  OutOfArrayBoundsError.cs  OutOfDataError.cs  RedimensionedArrayError.cs  TypeMismatchError.cs  UndefinedFunctionError.cs  WrongNumberOfArgumentsError.cs
C#/src/Syntax/: BinOp.cs  Builtin.cs  Expr.cs  Expression.cs  Line.cs  Literal.cs  Statement.cs  Tagged.cs  ValType.cs  Var.cs  VarName.cs
C#/src/VintageBasic/IO/: ConsoleInputStream.cs  ConsoleOutputStream.cs
C#/src/VintageBasic/Interpreter/: ForLoopContext.cs  Interpreter.cs  JumpTableEntry.cs  RuntimeParsingUtils.cs
C#/src/VintageBasic/Parsing/: FloatParser.cs  LineScanner.cs  Parser.cs  Token.cs  Tokenizer.cs
C#/src/VintageBasic/Parsing/Errors/: ParseException.cs
C#/src/VintageBasic/Runtime/: BasicState.cs  BasicStore.cs  FunctionManager.cs  InputOutputManager.cs  Interfaces.cs  RandomManager.cs  RuntimeContext.cs  StateManager.cs  Val.cs  VariableManager.cs
C#/src/VintageBasic/Runtime/Errors/: BadGotoTargetError.cs  BadRestoreTargetError.cs  BasicRuntimeException.cs  DivisionByZeroError.cs  EndOfInputError.cs  InvalidArgumentError.cs  MismatchedArrayDimensionsError.cs  NegativeArrayDimError.cs  OutOfArrayBoundsError.cs  OutOfDataError.cs  RedimensionedArrayError.cs  TypeMismatchError.cs  UndefinedFunctionError.cs  WrongNumberOfArgumentsError.cs
C#/src/VintageBasic/Syntax/: BinOp.cs  Builtin.cs  Expr.cs  Line.cs  Literal.cs  Statement.cs  Tagged.cs  ValType.cs  Var.cs  VarName.cs
VintageBasic.Tests/: VintageBasic.Tests.csproj
VintageBasic.Tests/IO/: StringInputStream.cs
src/Language/VintageBasic/: FloatParser.cs  Printer.cs  Syntax.cs
src/Properties/: launchSettings.json
src/VintageBasic/Runtime/: BasicStore.cs
src/VintageBasic/Runtime/Errors/: BadGosubTargetError.cs  EndOfInputError.cs  RedimensionedArrayError.cs
src/VintageBasic/Syntax/: Statement.cs  VarName.cs
